FROM alpine

RUN apk add \
   --no-cache \
   --repository=https://dl-cdn.alpinelinux.org/alpine/edge/testing \
   clang21-extra-tools
   
RUN apk add g++ libc++ libc++-dev linux-headers libc-dev musl-dev

ENV COMPILER_ARGS='-D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS -D_GNU_SOURCE -pipe -fno-rtti -fno-exceptions -fvisibility=hidden -fno-strict-aliasing -fno-omit-frame-pointer -flimit-debug-info -fstack-protector -mno-omit-leaf-frame-pointer -mstack-alignment=16 -mllvm -inlinehint-threshold=100000 -finput-charset=utf-8 -std=c++14 -DLIBC=gnu -DLINUX -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Wformat=2 -Wpointer-arith -Wsign-compare -Wreorder -Wunused-function -Wundef -Wunused-value -Woverloaded-virtual -fPIC -fmacro-prefix-map=/jdk/= -DVM_LITTLE_ENDIAN -D_LP64=1 -m64 -DNDEBUG -DPRODUCT -DTARGET_ARCH_x86 -DINCLUDE_SUFFIX_OS=_linux -DINCLUDE_SUFFIX_CPU=_x86 -DINCLUDE_SUFFIX_COMPILER=_gcc -DTARGET_COMPILER_gcc -DAMD64 -DHOTSPOT_LIB_ARCH='"amd64"' -DCOMPILER1 -DCOMPILER2 -I/jdk/build/clang/hotspot/variant-server/gensrc/adfiles -I/jdk/src/hotspot/share -I/jdk/src/hotspot/os/linux -I/jdk/src/hotspot/os/posix -I/jdk/src/hotspot/cpu/x86 -I/jdk/src/hotspot/os_cpu/linux_x86 -I/jdk/build/clang/hotspot/variant-server/gensrc -I/jdk/src/hotspot/share/include -I/jdk/src/hotspot/os/posix/include -I/jdk/build/clang/support/modules_include/java.base -I/jdk/build/clang/support/modules_include/java.base/linux -I/jdk/src/java.base/share/native/libjimage -I/jdk/build/clang/hotspot/variant-server/gensrc/adfiles -I/jdk/src/hotspot/share -I/jdk/src/hotspot/os/linux -I/jdk/src/hotspot/os/posix -I/jdk/src/hotspot/cpu/x86 -I/jdk/src/hotspot/os_cpu/linux_x86 -I/jdk/build/clang/hotspot/variant-server/gensrc -I/jdk/build/clang/support/modules_include/java.base -I/jdk/src/java.base/unix/native/include -I/jdk/src/java.base/share/native/include -g -gdwarf-4 -gdwarf-aranges -fdebug-prefix-map=/jdk/= -Wno-unknown-warning-option -Wno-unused-parameter -Wno-delete-non-abstract-non-virtual-dtor -Wno-missing-braces -Wno-sometimes-uninitialized -Wno-unknown-pragmas -Wno-unused-but-set-variable -Wno-unused-function -Wno-unused-local-typedef -Wno-unused-private-field -Wno-unused-variable -Werror -O3'
